{
  "name": "bowswap",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "analyze": "ANALYZE=true next build",
    "start": "next start",
    "export": "next export",
    "lint": "eslint . --ext .js",
    "lintfix": "eslint . --ext .js --fix"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.2",
    "@heroicons/react": "^1.0.5",
    "@tailwindcss/forms": "^0.4.0",
    "@tailwindcss/typography": "^0.5.0",
    "@walletconnect/qrcode-modal": "^1.6.6",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/network-connector": "^6.1.9",
    "@web3-react/types": "^6.0.7",
    "@web3-react/walletconnect-connector": "^6.2.8",
    "autoprefixer": "^10.4.0",
    "axios": "^0.24.0",
    "dotenv-webpack": "^7.0.3",
    "ethcall": "4.2.7",
    "ethers": "^5.5.2",
    "next": "12.0.7",
    "next-seo": "^4.28.1",
    "parallax-js": "^3.1.0",
    "postcss": "^8.4.4",
    "react": "17.0.2",
    "react-confetti": "^6.0.1",
    "react-dom": "^17.0.2",
    "react-virtualized": "^9.22.3",
    "swr": "^1.1.1",
    "tailwindcss": "^3.0.0",

    "hardhat": "^2.7.1",
    "hardhat-deploy": "^0.9.14",
    "hardhat-deploy-ethers": "^0.3.0-beta.11",
    "hardhat-tracer": "^1.0.0-alpha.6",
    "@nomiclabs/hardhat-ethers": "^2.0.3",
    "@nomiclabs/hardhat-etherscan": "^2.1.8",
    "@nomiclabs/hardhat-ganache": "^2.0.1",
    "@nomiclabs/hardhat-truffle5": "^2.0.3",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "ethereum-waffle": "^3.4.0"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "^4.4.0",
    "chai": "^4.3.4",
    "eslint": "^8.4.1",
    "eslint-config-next": "^12.0.7",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "ganache-cli": "^6.12.2"
  }
}
